﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProdajModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Ads">
          <Key>
            <PropertyRef Name="id_ad" />
          </Key>
          <Property Name="id_ad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="post_date" Type="datetime" Nullable="false" />
          <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="price" Type="float" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="500" />
          <Property Name="id_user" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="id_category" Type="int" Nullable="false" />
          <Property Name="id_region" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="id_category" />
          </Key>
          <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Images">
          <Key>
            <PropertyRef Name="id_image" />
          </Key>
          <Property Name="id_image" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="id_ad" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Regions">
          <Key>
            <PropertyRef Name="id_region" />
          </Key>
          <Property Name="id_region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="region" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Ad_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ad_Category">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="id_category" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ad_Region">
          <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
          <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Regions">
              <PropertyRef Name="id_region" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_region" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Ad">
          <End Role="Ads" Type="Self.Ads" Multiplicity="1" />
          <End Role="Images" Type="Self.Images" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ads">
              <PropertyRef Name="id_ad" />
            </Principal>
            <Dependent Role="Images">
              <PropertyRef Name="id_ad" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProdajModelStoreContainer">
          <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Ad_AspNetUsers" Association="Self.FK_Ad_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Ad_Category" Association="Self.FK_Ad_Category">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Ad_Region" Association="Self.FK_Ad_Region">
            <End Role="Regions" EntitySet="Regions" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Ad" Association="Self.FK_Image_Ad">
            <End Role="Ads" EntitySet="Ads" />
            <End Role="Images" EntitySet="Images" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProdajModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Ads" Relationship="ProdajModel.FK_Ad_AspNetUsers1" FromRole="AspNetUsers" ToRole="Ads" />
        </EntityType>
        <EntityContainer Name="ProdajEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="Ads" EntityType="ProdajModel.Ads" />
          <EntitySet Name="Categories" EntityType="ProdajModel.Categories" />
          <EntitySet Name="Images" EntityType="ProdajModel.Images" />
          <EntitySet Name="Regions" EntityType="ProdajModel.Regions" />
          <AssociationSet Name="FK_Ad_AspNetUsers1" Association="ProdajModel.FK_Ad_AspNetUsers1">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Ad_Category1" Association="ProdajModel.FK_Ad_Category1">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Ad_Region1" Association="ProdajModel.FK_Ad_Region1">
            <End Role="Regions" EntitySet="Regions" />
            <End Role="Ads" EntitySet="Ads" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Ad1" Association="ProdajModel.FK_Image_Ad1">
            <End Role="Ads" EntitySet="Ads" />
            <End Role="Images" EntitySet="Images" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Ads">
          <Key>
            <PropertyRef Name="id_ad" />
          </Key>
          <Property Name="id_ad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="post_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Double" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="id_user" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="id_category" Type="Int32" Nullable="false" />
          <Property Name="id_region" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="ProdajModel.FK_Ad_AspNetUsers1" FromRole="Ads" ToRole="AspNetUsers" />
          <NavigationProperty Name="Categories" Relationship="ProdajModel.FK_Ad_Category1" FromRole="Ads" ToRole="Categories" />
          <NavigationProperty Name="Regions" Relationship="ProdajModel.FK_Ad_Region1" FromRole="Ads" ToRole="Regions" />
          <NavigationProperty Name="Images" Relationship="ProdajModel.FK_Image_Ad1" FromRole="Ads" ToRole="Images" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="id_category" />
          </Key>
          <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Ads" Relationship="ProdajModel.FK_Ad_Category1" FromRole="Categories" ToRole="Ads" />
        </EntityType>
        <EntityType Name="Images">
          <Key>
            <PropertyRef Name="id_image" />
          </Key>
          <Property Name="id_image" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="id_ad" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Ads" Relationship="ProdajModel.FK_Image_Ad1" FromRole="Images" ToRole="Ads" />
        </EntityType>
        <EntityType Name="Regions">
          <Key>
            <PropertyRef Name="id_region" />
          </Key>
          <Property Name="id_region" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Ads" Relationship="ProdajModel.FK_Ad_Region1" FromRole="Regions" ToRole="Ads" />
        </EntityType>
        <Association Name="FK_Ad_AspNetUsers1">
          <End Type="ProdajModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
          <End Type="ProdajModel.Ads" Role="Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ad_Category1">
          <End Type="ProdajModel.Categories" Role="Categories" Multiplicity="1" />
          <End Type="ProdajModel.Ads" Role="Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="id_category" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ad_Region1">
          <End Type="ProdajModel.Regions" Role="Regions" Multiplicity="1" />
          <End Type="ProdajModel.Ads" Role="Ads" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Regions">
              <PropertyRef Name="id_region" />
            </Principal>
            <Dependent Role="Ads">
              <PropertyRef Name="id_region" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Ad1">
          <End Type="ProdajModel.Ads" Role="Ads" Multiplicity="1" />
          <End Type="ProdajModel.Images" Role="Images" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ads">
              <PropertyRef Name="id_ad" />
            </Principal>
            <Dependent Role="Images">
              <PropertyRef Name="id_ad" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProdajModelStoreContainer" CdmEntityContainer="ProdajEntities">
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="ProdajModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ads">
            <EntityTypeMapping TypeName="ProdajModel.Ads">
              <MappingFragment StoreEntitySet="Ads">
                <ScalarProperty Name="id_region" ColumnName="id_region" />
                <ScalarProperty Name="id_category" ColumnName="id_category" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="contact" ColumnName="contact" />
                <ScalarProperty Name="post_date" ColumnName="post_date" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="id_ad" ColumnName="id_ad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="ProdajModel.Categories">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="id_category" ColumnName="id_category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="ProdajModel.Images">
              <MappingFragment StoreEntitySet="Images">
                <ScalarProperty Name="id_ad" ColumnName="id_ad" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="id_image" ColumnName="id_image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="ProdajModel.Regions">
              <MappingFragment StoreEntitySet="Regions">
                <ScalarProperty Name="region" ColumnName="region" />
                <ScalarProperty Name="id_region" ColumnName="id_region" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>